Add On Achievements: []
Base Completion Time:
- 1.0
- 2.0
Base GS: 1000
Base Game Achievements:
- Achievement Name: Don't need any of that to win
  Description: Win match without capturing systems
  GS: '100'
  Guide: true
  Number of Gamers: 4320
  Percentage of Gamers: 60%
  Ratio: 1.29
  TA: '129'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: I HAVE A GUN
  Description: Kill 10 enemies playing Gunner in one match
  GS: '100'
  Guide: true
  Number of Gamers: 6188
  Percentage of Gamers: 86%
  Ratio: 1.07
  TA: '107'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Physics degree
  Description: Kill 10 enemies playing Laser in one match
  GS: '100'
  Guide: true
  Number of Gamers: 5635
  Percentage of Gamers: 78%
  Ratio: 1.13
  TA: '113'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Firefly
  Description: Kill 10 enemies playing Pyro in one match
  GS: '100'
  Guide: true
  Number of Gamers: 5561
  Percentage of Gamers: 77%
  Ratio: 1.13
  TA: '113'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Big Red Button
  Description: Kill 10 enemies playing Rocketeer in one match
  GS: '100'
  Guide: true
  Number of Gamers: 5458
  Percentage of Gamers: 76%
  Ratio: 1.14
  TA: '114'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Bullseye!
  Description: Kill 10 enemies playing Sniper in one match
  GS: '100'
  Guide: false
  Number of Gamers: 5188
  Percentage of Gamers: 72%
  Ratio: 1.17
  TA: '117'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Booster pack
  Description: Finish match collecting at least 15 boosts
  GS: '100'
  Guide: true
  Number of Gamers: 5531
  Percentage of Gamers: 77%
  Ratio: 1.14
  TA: '114'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: All your base are belong to us
  Description: Capture all systems on level
  GS: '100'
  Guide: true
  Number of Gamers: 6171
  Percentage of Gamers: 86%
  Ratio: 1.08
  TA: '108'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Only one boost
  Description: Finish match, collecting only one boost
  GS: '50'
  Guide: true
  Number of Gamers: 5610
  Percentage of Gamers: 78%
  Ratio: 1.13
  TA: '56'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Diehard
  Description: Do not die in tutorial
  GS: '100'
  Guide: true
  Number of Gamers: 5539
  Percentage of Gamers: 77%
  Ratio: 1.14
  TA: '114'
  Tags:
  - Offline Game Mode
  - Single Player
- Achievement Name: Hard learner
  Description: Die in tutorial
  GS: '50'
  Guide: true
  Number of Gamers: 6990
  Percentage of Gamers: 97%
  Ratio: 1.01
  TA: '50'
  Tags:
  - Offline Game Mode
  - Single Player
Base Ratio: 1.135
Base TA: 1135
Delisted: false
Developer: Whale Rock Games
Game Name: Deployment
Genres: Shoot 'em up
Install Size: 623.0
Number of Completions: 4291
Number of Gamers: 7216
Overall Completion Time:
- 1.0
- 2.0
Overall GS: 1000
Overall Ratio: 1.135
Overall TA: 1135
PDU: 0
Percentage Completed: 59.47
Publisher: Whale Rock Games
Release Date: 10 October 2018
Server Closure: false
Site Rating: 1.76
Update Achievements: []
Walkthrough: false
